# HotelApi

./: README.md  pom.xml
src/main/java/com/hotelapi/: HotelAPIApplication.java
src/main/java/com/hotelapi/config/: DatabaseConfig.java  OpenAPIConfig.java
src/main/java/com/hotelapi/controller/: HotelController.java
src/main/java/com/hotelapi/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java  HistogramResponse.java  HotelCreateDTO.java  HotelDetailDTO.java  HotelSummaryDTO.java
src/main/java/com/hotelapi/exception/: ErrorResponse.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hotelapi/handler/: GlobalExceptionHandler.java
src/main/java/com/hotelapi/mapper/: HotelMapper.java
src/main/java/com/hotelapi/model/: Address.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/hotelapi/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/hotelapi/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-postgresql.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/hotelapi/: HotelApiApplicationTests.java
src/test/java/com/hotelapi/controller/: HotelControllerTest.java
src/test/java/com/hotelapi/repository/: HotelRepositoryTest.java
src/test/java/com/hotelapi/service/: HotelServiceTest.java
